[DEFAULT]
#stream_type = camera
#camera_url = 0
#camera_url = http://192.168.31.242:4747/video
#scale = 2

#stream_type = pipe
#buffer_size = 128

stream_type = socket
ip = 127.0.0.1
port = 9123
buffer_size = 128
